# kredivo

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/kredivo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kredivo/: KredivoApp.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kredivo/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/com/example/core/di/: ContextModule.kt  DispatcherProvider.kt  GsonModule.kt  OkHttpClientModule.kt  RetrofitModule.kt
core/src/main/java/com/example/core/extensions/: ContextExtensions.kt  DeviceExtensions.kt  FragmentExtensions.kt  ViewBindingDelegate.kt  ViewExtensions.kt
core/src/main/java/com/example/core/mapper/: Mappers.kt
core/src/main/java/com/example/core/utils/: ApiError.kt  NetworkError.kt  NetworkExceptions.kt  UiState.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
pulsa/: build.gradle.kts
pulsa/src/androidTest/java/com/example/pulsa/: ExampleInstrumentedTest.kt
pulsa/src/main/java/com/example/pulsa/data/datasource/remote/: ApiService.kt  PulsaApiService.kt  PulsaRemoteDataSource.kt  TopUpRemoteDataSource.kt
pulsa/src/main/java/com/example/pulsa/data/datasource/repository/: PulsaRepository.kt  PulsaRepositoryImp.kt  TopUpRepository.kt  TopUpRepositoryImp.kt
pulsa/src/main/java/com/example/pulsa/domain/mapper/: PaymentDetailsResponseDataToDomainMapper.kt  PlansResponseDataToDomainMapper.kt  ProductResponseDataToDomainMapper.kt  VoucherItemsDataToDomainMapper.kt  VoucherResponseDataToDomainMapper.kt
pulsa/src/main/java/com/example/pulsa/domain/model/: PaymentDetailsResponseDomainModel.kt  PlansItemResponseDomainModel.kt  ProductResponseDomainModel.kt  PurchaseRequestDomainModel.kt  VoucherResponseDomainModel.kt
pulsa/src/main/java/com/example/pulsa/domain/usecase/: PulsaPlansUseCase.kt  PulsaPlansUseCaseImp.kt  TopUpUseCase.kt  TopUpUseCaseImp.kt
pulsa/src/main/java/com/example/pulsa/domain/usecase/di/: DomainModule.kt
pulsa/src/main/java/com/example/pulsa/ui/: MyPagerAdapter.kt  PulsaPlansFragment.kt  PulsaPlansViewModel.kt  TopUpFragment.kt  TopUpPagerAdapter.kt  TupUpPagerAdapter.kt
pulsa/src/main/java/com/example/pulsa/ui/datapackage/: DataPackageFragment.kt  DataPackageViewModel.kt
pulsa/src/main/java/com/example/pulsa/ui/paymentdetails/: PaymentDetailsFragment.kt
pulsa/src/main/java/com/example/pulsa/ui/plans/: PlansAdapter.kt  PulsaPlansFragment.kt  PulsaPlansViewModel.kt
pulsa/src/main/java/com/example/pulsa/ui/purchase/: PurchaseFragment.kt  PurchaseViewModel.kt
pulsa/src/main/java/com/example/pulsa/ui/utils/: Extensions.kt
pulsa/src/main/java/com/example/pulsa/ui/voucher/: VoucherAdapter.kt  VoucherBottomSheetDialog.kt  VoucherViewModel.kt
pulsa/src/main/res/color/: button_selector_orange.xml
pulsa/src/main/res/drawable/: ic_close.xml  ic_contact.xml  ic_discount.xml  ic_eye_off.xml  ic_eye_on.xml  ic_tick.xml  show_hide_password.xml  view_border.xml  view_border_green.xml  view_border_grey.xml  view_dotted.xml
pulsa/src/main/res/layout/: bottom_sheet_voucher.xml  fragment_data_package.xml  fragment_payment_details.xml  fragment_pulsa_plans.xml  fragment_purchase.xml  fragment_top_up.xml  item_pulsa_plans.xml  item_voucher.xml
pulsa/src/main/res/navigation/: nav_top_up_graph.xml
pulsa/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
pulsa/src/test/java/com/example/pulsa/domain/mapper/: VoucherItemsDataToDomainMapperTest.kt
(+29 files in other folders)
