[versions]
# app version
compileSdk = "34"
minSdk = "26"
targetSdk = "34"
versionCode = "1"
versionName = "1.0"

# library versions
androidXCore = "1.12.0"
androidXAppCompat = "1.6.1"
androidXFragment = "1.6.2"
androidXNavigation = "2.7.7"
googleMaterial = "1.11.0"
hilt = "2.48"
junit4 = "4.13.2"
coroutines = "1.7.1"
androidXTestJunitExt = "1.1.5"
androidXTestExpressoCore = "3.5.1"
retrofit = "2.9.0"
timber = "4.7.1"
okhttp = "4.10.0"
serialization = "1.5.1"
lifecycle = "2.7.0"
googleTruth = "1.1.3"
mockk = "1.13.9"



#plugin versions
androidGradlePlugin = "8.2.2"
kotlin = "1.9.22"
serializationPlugin = "1.9.10"


[libraries]
koltin = { group = "org.jetbrains", name = "kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidXCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidXAppCompat" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "androidXFragment" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "androidXNavigation" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "androidXNavigation" }
google-material = { group = "com.google.android.material", name = "material", version.ref = "googleMaterial" }
livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

#Retrofit
retrofit-runtime = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-gson-converter = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
retrofit-okhttp-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }

timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
serialize = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serialization" }

#Test
junit4 = { group = "junit", name = "junit", version.ref = "junit4" }
truth = { group = "com.google.truth", name = "truth", version.ref = "googleTruth" }
androidx-test-junit-ext = { group = "androidx.test.ext", name = "junit", version.ref = "androidXTestJunitExt" }
androidx-test-expresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidXTestExpressoCore" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
android-mockk = { group = "io.mockk", name = "mockk-android", version.ref = "mockk" }


[bundles]
retrofit = ["retrofit-runtime", "retrofit-gson-converter", "retrofit-okhttp-logging-interceptor"]

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
serializationPlugin = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "serializationPlugin" }
navigation-safeargs = { id = "androidx.navigation.safeargs", version.ref = "androidXNavigation" }

