<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/top_up_graph"
    app:startDestination="@id/pulsaPlansFragment">


    <fragment
        android:id="@+id/pulsaPlansFragment"
        android:name="com.example.pulsa.ui.PulsaPlansFragment"
        android:label="@string/perform_transactions"
        tools:layout="@layout/fragment_pulsa_plans" />

</navigation>
